syntax = "proto3";

option java_multiple_files = true;
option java_package = "generated.climate.control";
option java_outer_classname = "ClimateControlImpl";

package ClimateControl;

// The service definition.
// The server that you implement must extend the class ClimateControlImplBase

// ClimateControl manages the control and status of various IoT climate-related devices.
service ClimateControl {

  // Unary - Control a specific device (e.g., turn on/off).
  rpc ControlDevice(DeviceRequest) returns (DeviceResponse) {}

  // Unary - Get the status of a specific device.
  rpc GetDeviceStatus(DeviceStatusRequest) returns (DeviceStatusResponse) {}

  // Server Streaming - Continuously monitor the status of a specific device.
  rpc MonitorDeviceStatus(DeviceStatusRequest) returns (stream DeviceStatusResponse) {}

  // Client Streaming - Control multiple devices in a single request.
  rpc ControlMultipleDevices(stream DeviceRequest) returns (DeviceResponse) {}

  // Bidirectional Streaming - Interactively control and monitor multiple devices.
  rpc InteractWithDevices(stream DeviceRequest) returns (stream DeviceStatusResponse) {}
}

// Message identifying a device and the action to perform.
message DeviceRequest {
  string device_id = 1;
  string action = 2;
}

// The response message containing the status of the device control operation.
message DeviceResponse {
  string status = 1;
}

// Message identifying a device for status retrieval.
message DeviceStatusRequest {
  string device_id = 1;
}

// The response message containing the status of the device.
message DeviceStatusResponse {
  string status = 1;
}
