syntax = "proto3";

option java_package = "com.smarthome.generated.connecteddevices";
option java_multiple_files = true;
option java_outer_classname = "ConnectedDevicesProto";

service ConnectedDevices {
  rpc ControlDevice (DeviceRequest) returns (DeviceResponse);
  rpc GetDeviceStatus (DeviceStatusRequest) returns (DeviceStatusResponse);

  // New service discovery methods
  rpc RegisterDevice (RegisterRequest) returns (RegisterResponse);
  rpc ListDevices (Empty) returns (DeviceList);
}

message DeviceRequest {
  string device_id = 1;
  string action = 2;
}

message DeviceResponse {
  string status = 1;
}

message DeviceStatusRequest {
  string device_id = 1;
}

message DeviceStatusResponse {
  string status = 1;
}

// New service discovery messages
message RegisterRequest {
  string device_id = 1;
  string device_type = 2;
}

message RegisterResponse {
  string message = 1;
}

message Empty {}

message DeviceInfo {
  string device_id = 1;
  string device_type = 2;
}

message DeviceList {
  repeated DeviceInfo devices = 1;
}
