syntax = "proto3";

option java_multiple_files = true;
option java_package = "generated.smart.security";
option java_outer_classname = "SmartSecurityImpl";

package SmartSecurity;

// The service definition.
// The server that you implement must extend the class SmartSecurityImplBase

// SmartSecurity manages security-related operations such as live camera feeds, door locks, and motion detection.
service SmartSecurity {

  // Unary - Get the live video feed URL for a specific camera.
  rpc GetLiveFeed(CameraRequest) returns (CameraResponse) {}

  // Unary - Lock or unlock a specific door.
  rpc LockDoor(DoorRequest) returns (DoorResponse) {}

  // Server Streaming - Continuously monitor motion detection for a specific sensor.
  rpc MonitorMotion(MotionRequest) returns (stream MotionResponse) {}

  // Bidirectional Streaming - Control multiple doors simultaneously (e.g., lock/unlock).
  rpc ControlDoors(stream DoorRequest) returns (stream DoorResponse) {}
}

// Message identifying a camera.
message CameraRequest {
  string camera_id = 1;
}

// The response message containing the video stream URL.
message CameraResponse {
  string video_stream_url = 1;
}

// Message identifying a door and the desired lock action.
message DoorRequest {
  string door_id = 1;
  bool lock = 2;
}

// The response message containing the status of the door lock operation.
message DoorResponse {
  string status = 1;
}

// Message identifying a motion sensor.
message MotionRequest {
  string sensor_id = 1;
}

// The response message containing motion detection results.
message MotionResponse {
  bool motion_detected = 1;
  string alert_message = 2;
}
